<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>宠物家园 Pet Home</title>
	<link rel="stylesheet" type="text/css" href="CSS/index.css">
	<link rel="icon" href="images/bitbug_favicon.ico" />
	<!-- <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script> -->
</head>
<body> 
<!-- 橙色：#fb623a 251, 98, 58  黄色：#fdbd10 253, 189, 16 蓝色：00a388  0, 163, 136 绿色：43aa05 67, 170, 5 -->
<div class="style_color">
	<a name="top"></a><!-- 回到顶部 -->

	<header>
		<div class="menu">
			<div class="header_log"><img src="images/logo1.png"><img src="images/logo字.png"></div>
			<nav class="header_menu">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="#kind">领养</a></li>
					<li><a href="#frame">申请表</a></li>
					<li><a href="#About-Us">关于我们</a></li>
				</ul>
			</nav>
	        <div class="localStorage">此网站已被访问了<span id="time1">0</span>次<br /></div>

		</div>
	</header>

	<!-- 视频 -->
	<div class="frame_white">
		<div class="pet_video">
		    <video controls>
		        <source src="video/领养代替购买1.mp4">
		    </video>
		    <div class="pet_video_call">
				<h3>为什么呼吁领养代替购买呢？这几点理由告诉你！ </h3>
				&ensp;&ensp;&ensp;&ensp;你可以获得一只健康的宠物，收容所为了保证其他动物的健康，每带回一只猫狗就会对它们做体检和一些基本的医疗!<br/><br/>
				&ensp;&ensp;&ensp;&ensp;你如果没养过宠物想养，去收容所里面的员工可是可以给你提供许多养宠相关的资讯的。而且也能更真诚的依你的需求来跟你讲你适合养哪类型的宠物！<br/><br/>
				&ensp;&ensp;&ensp;&ensp;选择种类繁多收容所内的猫狗品种除了米克斯（混种）外，也是有各式各样的纯种猫狗！别以为纯种猫狗没人丢，而且混种（米克斯）的并没有比纯种的差，大家都觉得纯种的好可爱好漂亮，但其实米克斯也不差的，人类都觉得混血儿好看了，没道理混种的猫狗就不可爱了啊？有些米克斯可是超漂亮的呢，而且老实讲，纯种的大多有些基因缺陷，照顾起来比较麻烦；而混种的就比较没基因缺陷的问题，照顾起来轻松许多，而且也比较健康！ <br/>
		    </div>
		</div>
	</div>


	<!-- 宠物种类 -->
	<a name="kind"></a>
	<div class="pet_kind">
		<div class="kind_title">可领养宠物</div>
		<div class="kind_content">

			<div class="ih-item">
				<a href="#">
					<div class="kind_content1"><img src="images/柯基001.jpg" width="300" height="200"></div>
					<div class="info">
						姓名：小灰灰<br/>
						编号：001<br/>
				        品种：柯基<br/>
				        年龄：1岁<br/>
				        性别：雄性<br/>
				        其它：无<br/>
					</div>
				</a>
			</div>

			<div class="ih-item">
				<a href="#">
					<div class="kind_content1"><img src="images/拉布拉多001.jpg" width="300" height="200"></div>
					<div class="info">       
				        姓名：石头<br/>
						编号：002<br/>
				        品种：拉布拉多<br/>
				        年龄：1岁半<br/>
				        性别：雄性<br/>
				        其它：有训练，会捡球，握手动作<br/>
					</div>
				</a>
			</div>

			<div class="ih-item">
				<a href="#">
					<div class="kind_content1"><img src="images/金毛001.jpg" width="300" height="200"></div>
					<div class="info">       
				        姓名：Juliana<br/>
						编号：003<br/>
				        品种：金毛<br/>
				        年龄：3个月<br/>
				        性别：雌性<br/>
				        其它：无<br/>
					</div>
				</a>
			</div>

			<div class="ih-item">
				<a href="#">
					<div class="kind_content1"><img src="images/折耳猫001.jpg" width="300" height="200"></div>
					<div class="info">       
				        姓名：可可<br/>
						编号：004<br/>
				        品种：折耳猫<br/>
				        年龄：5个月<br/>
				        性别：雌性<br/>
				        其它：无<br/>
					</div>
				</a>
			</div>

			<div class="ih-item">
				<a href="#">
					<div class="kind_content1"><img src="images/伯曼猫001.jpg" width="300" height="200"></div>
					<div class="info">       
				        姓名：图图<br/>
						编号：005<br/>
				        品种：伯曼猫<br/>
				        年龄：1岁<br/>
				        性别：雌性<br/>
				        其它：无<br/>
					</div>
				</a>
			</div>

			<div class="ih-item">
				<a href="#">
					<div class="kind_content1"><img src="images/英短猫001.jpg" width="300" height="200"></div>
					<div class="info">       
				        姓名：蓓蓓<br/>
						编号：006<br/>
				        品种：英短猫<br/>
				        年龄：1岁<br/>
				        性别：雄性<br/>
				        其它：无<br/>
					</div>
				</a>
			</div>

			<div class="ih-item">
				<a href="#">
					<div class="kind_content1"><img src="images/小白兔001.jpg" width="300" height="200"></div>
					<div class="info">       
				        姓名：兔兔<br/>
						编号：007<br/>
				        品种：小白兔<br/>
				        年龄：3岁<br/>
				        性别：雌性<br/>
				        其它：无<br/>
					</div>
				</a>
			</div>

			<div class="ih-item">
				<a href="#">
					<div class="kind_content1"><img src="images/小灰兔001.jpg" width="300" height="200"></div>
					<div class="info">       
				        姓名：juck<br/>
						编号：008<br/>
				        品种：小灰兔<br/>
				        年龄：2岁<br/>
				        性别：雄性<br/>
				        其它：无<br/>
					</div>
				</a>
			</div>

		</div>
	</div>

	<!-- 申请领养 -->
	<a name="frame"></a>
	<div class="frame_white">
		<div class="apply_adoption">
			<!-- 使用画布功能添加标题 -->
			<div class="adoption_title"><canvas id="myCanvas"></canvas></div>
			<div class="adoption_hint">
				宠物领养提示：<br/><br/>
				1、申请人必须是本人和年满18周岁，未满18周岁者需由家长陪同取得家长同意签字。<br/><br/>
				2、住学校公司等宿舍的请不要申请，一般学校不允许寝室饲养宠物， 而且你并不能保证以后他们的生活。<br/><br/>
				3、频繁更换工作地点的请慎重考虑，因为你异地搬迁的情况可能会造成他们再次流浪。<br/><br/>
				4、新婚夫妻请慎重申请，避免将来以要小孩为名抛弃动物。<br/><br/>
				5、有可靠的经济来源和固定的住所，且征得家人同意，能够为被领养动物提供安全、稳定的生存环境。<br/><br/>
			</div>

			<div class="adoption">
				<div class="adoption_apply">
					<div class="adoption_apply_title">宠物领养申请</div>
					<a class="" href = "JavaScript:void(0)" onclick = "openDialog()">点击申请</a>
					<!-- 领养申请表弹框 -->
					<div id="adoption_applycation" class="adoption_applycation">
						<div class="close" onclick = "closeDialog()"><img src="images/close.png" style="width: 20px; height: 20px;" /></div>
						<h2>宠物领养申请表</h2> <hr />
						<form  id="diary">
							<label>1.您的名字：<input type="text" placeholder="请输入您的名字" id="f_name" name="f_name" required /></label>
							<label class="label_left">2.您想领养的宠物：<input type="text" placeholder="请输入您想领养的宠物" id="f_pet" name="f_pet" required /></label><br /><br />
							<label>3.您的电话：<input type="text" placeholder="请输入您的电话" id="f_phone" name="f_phone" required /></label>
							<label class="label_left">4.您的QQ：<input type="text" placeholder="请输入您的QQ" name="" required /></label><br /><br />
							<label>5.您是否有养宠物的经验：<input type="text" placeholder="" name="" required /></label><br /><br />
							<label>6.您是否能承若科学喂养宠物：<input type="text" placeholder="" name="" required /></label><br /><br />
							<label>7.将来如果搬家或是有其它生活上的变动，您是否能把宠物安置好，不丢弃它？：<input type="text" placeholder="" name="" required /></label><br /><br />
							<div style="width: 100%; text-align: center;"><button type="submit">提交</button></div>						
						</form>
					</div>
					<div id="fade" class="black_overlay"></div> 
					
				</div>


				<div class="adoption_home">
					<div class="adoption_home_title">宠物找家申请</div>
					<a class="" href = "JavaScript:void(0)" onclick = "openHome()">点击申请</a>
					<!-- 领养申请表弹框 -->
					<div id="home_applycation" class="home_applycation">
						<div class="close" onclick = "closeHome()"><img src="images/close.png" style="width: 20px; height: 20px;" /></div>
						<h2>宠物找家申请表</h2> <hr />
						<form method="post" action="URL">
							<label>1.您的名字：<input type="text" placeholder="请输入您的名字" name="" required /></label>
							<label class="label_left">2.您想领养的宠物：<input type="text" placeholder="请输入您想领养的宠物" name="" required /></label><br /><br />
							<label>3.您的电话：<input type="text" placeholder="请输入您的电话" name="" required /></label>
							<label class="label_left">4.您的QQ：<input type="text" placeholder="请输入您的QQ" name="" required /></label><br /><br />
							<label>5.您是否有养宠物的经验：<input type="text" placeholder="" name="" required /></label><br /><br />
							<label>6.您是否能承若科学喂养宠物：<input type="text" placeholder="" name="" required /></label><br /><br />
							<label>7.将来如果搬家或是有其它生活上的变动，您是否能把宠物安置好，不丢弃它？：<input type="text" placeholder="" name="" required /></label><br /><br />
							<div>
								<label>8.请将您需要找家的宠物的图片拖拽到此处：</label>
								<label id="recycle" ondragover="allowDrop(event)" ondrop="fileDrop(event)">请将您需要找家的宠物的图片拖拽到此处</label>
							</div>
							<div id="output"></div>
							<div style="width: 100%; text-align: center;"><button type="submit">提交</button></div>
						</form>
					</div>
				</div>	
			</div>
		</div>
	</div>  <!-- 申请领养结束 -->

	<!-- 关于我们 -->
	<a name="About-Us"></a>
	<div class="about-us ">
		<canvas id="About-Us"></canvas>
		<hr/>
		<label>来自计算机科学与技术151班：翟莉玲、黄国萍、陆小茹。</label><br/>
		<label>让更多有爱心、热心的宠友们悉知领养代替购买之意。</label><br/>
		<label>联系客服：754820023@163.com&ensp;&ensp;&ensp;&ensp;18269067521</label><br/>
		<!-- 关于网站 -->
		<canvas id="About-Web"></canvas>
		<hr/>
		<label>领养代替购买，初心是拯救一条生命。无论是高贵的血统，还是平凡的身躯，它们都有权利享受生活的美好，请用领养代替购买，您的领养意味着又一个生命可以体会到被爱的幸福。无论是疾病的困扰，还是孤单的离别，它们都希望得到关心，请用领养代替购买，您的领养意味着它们不再孤单。</label>
	</div>

	<!-- 留言 -->
	<div class="about-us ">
		<canvas id="message-board"></canvas>
		<hr/>
		<div id="message">
			<table>
				<tr>
					<th>
						<textarea id="message_1"></textarea>
				        <input type="button" class="button" onclick="AddInfo()" value="留&ensp;&ensp;言" />
        			</th>
        			<th>
						 <label id="shows"></label>
			        	<textarea id="message_2" readonly="readonly"></textarea>
				        <input type="button" class="button" onclick="ClearInfo()" value="清除留言" />
			        </th>
        	</table>

		</div>
	</div>
	<!-- 版权 -->
	<div class="copyright">
		<label>领养代替购买版权所有©1997-2018&ensp;&ensp;广西科技大学-计151运营：柳州市东环大道268号</label>
	</div>
	<div class='right-top'><a href="#top" title="返回顶部"><img src="images/top.png" /></a></div>
</div>

</body>

<script type="text/javascript" src="JS/index.js"></script>

</html>